<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ud06herenciajavafx.controllers.ProfesorController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="NEVER">
            <children>
                <ImageView fitHeight="79.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label alignment="CENTER" prefHeight="19.0" prefWidth="199.0" text="DNI">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <TextField fx:id="tfDni" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="29.0" prefWidth="97.0" promptText="dni">
                    <VBox.margin>
                        <Insets left="50.0" />
                    </VBox.margin>
                </TextField>
                <Label alignment="CENTER" prefHeight="19.0" prefWidth="197.0" text="Nombre">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <TextField fx:id="tfNombre" maxWidth="-Infinity" prefHeight="9.0" prefWidth="174.0" promptText="nombre">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </TextField>
                <Label alignment="CENTER" prefHeight="19.0" prefWidth="234.0" text="edad" textAlignment="CENTER">
                    <font>
                        <Font size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tfEdad" maxWidth="-Infinity" prefHeight="29.0" prefWidth="70.0" promptText="edad">
                    <VBox.margin>
                        <Insets left="65.0" />
                    </VBox.margin>
                </TextField>
                <Label alignment="CENTER" prefHeight="16.0" prefWidth="294.0" text="Sueldo">
                    <font>
                        <Font size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            <TextField fx:id="tfSueldo" maxWidth="-Infinity" prefHeight="29.0" prefWidth="153.0" promptText="sueldo">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </TextField>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="111.0" layoutY="39.0" mnemonicParsing="false" onAction="#onClickBorrar" text="Borrar" />
                      <Button fx:id="btGuardar" layoutX="28.0" layoutY="39.0" mnemonicParsing="false" onAction="#onClickGuardar" text="Guardar" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
        <TableView fx:id="tvAlumnos" prefHeight="400.0" prefWidth="456.0">
            <columns>
                <TableColumn fx:id="tcDni" prefWidth="75.0" text="DNI" />
                <TableColumn fx:id="tcNombre" prefWidth="190.0" text="NOMBRE" />
                <TableColumn fx:id="tcEdad" minWidth="0.0" prefWidth="65.0" text="EDAD" />
                <TableColumn fx:id="tcSueldo" prefWidth="69.0" text="SUELDO" />
            </columns>
        </TableView>
    </children>
</HBox>
